NODE_ID=24 # Unique ID for distributed systems (0-1023)

# GRPC Address
USER_GRPC_ADDR=0.0.0.0:2000

# Database connection (MySQL container service)
DB_DSN=user:password@tcp(database:3306)/watejaUsers?parseTime=true

DB_USER=user
DB_PASSWORD=password
DB_HOST=database
DB_PORT=3306
DB_NAME=watejaUsers