# Gateway Service
GATEWAY_HTTP_ADDR=0.0.0.0:8080

# Microservices
USER_GRPC_ADDR=user:2000
# Future microservices e.g.,
FLEET_GRPC_ADDR=0.0.0.0:2002
STAFF_GRPC_ADDR=0.0.0.0:2003

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback # You need to register this on your GCP project's dash

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters-long
JWT_ISSUER=wateja-gateway

# Database for session management (can be same or different from user service - separate for single service single objective)
# Session database connection (MySQL container service)
SESSIONS_DB_DSN=user:password@tcp(database:3306)/wateja_sessions?parseTime=true
DB_USER=user
DB_PASSWORD=password
DB_HOST=database
DB_PORT=3306
DB_NAME=wateja_sessions

# Future microservice databases can be added here for reference

